<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Time tracking dashboard</title>
		<link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<main class="container">
			<article class="profile">
				<div class="profile__report">
					<img src="./images/image-jeremy.png" alt="profile image" />
					<h1><span>Report for</span>Jeremy Robson</h1>
				</div>
				<ul class="profile__selection">
					<li class="daily">Daily</li>
					<li class="weekly active">Weekly</li>
					<li class="monthly">Monthly</li>
				</ul>
			</article>
			<article class="card card--work">
				<h2 class="card__title">Work</h2>
				<img src="./images/icon-ellipsis.svg" alt="open card menu" />
				<p class="card__current-time"></p>
				<p class="card__previous-time"></p>
			</article>
			<article class="card card--play">
				<h2 class="card__title">Play</h2>
				<img src="./images/icon-ellipsis.svg" alt="open card menu" />
				<p class="card__current-time"></p>
				<p class="card__previous-time"></p>
			</article>
			<article class="card card--study">
				<h2 class="card__title">Study</h2>
				<img src="./images/icon-ellipsis.svg" alt="open card menu" />
				<p class="card__current-time"></p>
				<p class="card__previous-time"></p>
			</article>
			<article class="card card--exercise">
				<h2 class="card__title">Exercise</h2>
				<img src="./images/icon-ellipsis.svg" alt="open card menu" />
				<p class="card__current-time"></p>
				<p class="card__previous-time"></p>
			</article>
			<article class="card card--social">
				<h2 class="card__title">Social</h2>
				<img src="./images/icon-ellipsis.svg" alt="open card menu" />
				<p class="card__current-time"></p>
				<p class="card__previous-time"></p>
			</article>
			<article class="card card--self-care">
				<h2 class="card__title">Self Care</h2>
				<img src="./images/icon-ellipsis.svg" alt="open card menu" />
				<p class="card__current-time"></p>
				<p class="card__previous-time"></p>
			</article>
		</main>
		<script src="./code/main.js"></script>
	</body>
</html>
